{
  "name": "nuxt-typescript-express",
  "version": "1.0.0",
  "description": "Nuxt starter with Typescript",
  "author": "Robin Schulemann <rschulemann@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.3",
    "@types/node": "10.12.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.2.0",
    "nuxt-property-decorator": "1.2.0",
    "ts-loader": "5.2.2",
    "typescript": "3.1.3 - latest",
    "vuex-class": "0.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "keywords": []
}
